<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="10dp"
        android:background="@drawable/rect_elevation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="?attr/homeAsUpIndicator"
        tools:ignore="MissingConstraints">

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/icon7"
        android:layout_width="112dp"
        android:layout_height="83dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/i_icon" />

    <TextView
        android:id="@+id/name6"
        android:layout_width="229dp"
        android:layout_height="193dp"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:layout_marginTop="28dp"
        android:elevation="30dp"
        android:text="@string/name6"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/icon7"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/icon6"
        android:layout_width="112dp"
        android:layout_height="83dp"
        android:layout_marginTop="172dp"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="@+id/icon7"
        app:layout_constraintTop_toBottomOf="@+id/icon7"
        app:srcCompat="@drawable/email" />

    <TextView
        android:id="@+id/name7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:elevation="20dp"
        android:text="cs175team9@gmail.com"
        android:textColor="@color/red"
        app:layout_constraintStart_toStartOf="@+id/name6"
        app:layout_constraintTop_toBottomOf="@+id/name6" />


</androidx.constraintlayout.widget.ConstraintLayout>