<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_expense_textview"
            style="@style/NoDataCaseView"
            android:text="No Expenses"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/ProgressBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/weekly_expenses"
            style="@style/GraphViewHeaders"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:textColor="@color/medium_maroon"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="357dp"
            android:layout_height="221dp"
            android:layout_marginStart="24dp"
            style="@style/GraphStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weekly_expenses"></com.github.mikephil.charting.charts.LineChart>

        <TextView
            android:id="@+id/daily_expenses"
            style="@style/GraphViewHeaders"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:textColor="@color/medium_maroon"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_chart" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/bar_chart"
            style="@style/GraphStyle"
            android:layout_width="357dp"
            android:layout_height="221dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_expenses">

        </com.github.mikephil.charting.charts.HorizontalBarChart>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
